{
  "configurations" : [
    {
      "id" : "3DA7009F-885F-47E7-A614-C6ABA252DBDC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "EditorAztecTests",
        "LoginTests",
        "MainNavigationTests",
        "SignupTests",
        "SupportScreenTests"
      ],
      "target" : {
        "containerPath" : "container:WordPress.xcodeproj",
        "identifier" : "FF27168E1CAAC87A0006E2D4",
        "name" : "WordPressUITests"
      }
    }
  ],
  "version" : 1
}
