{
  "configurations" : [
    {
      "id" : "88EAE9BC-A0F2-4DC2-A603-117CA9803CF1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "EditorAztecTests",
        "EditorGutenbergTests",
        "MainNavigationTests",
        "SignupTests",
        "SupportScreenTests"
      ],
      "target" : {
        "containerPath" : "container:WordPress.xcodeproj",
        "identifier" : "FF27168E1CAAC87A0006E2D4",
        "name" : "WordPressUITests"
      }
    }
  ],
  "version" : 1
}
